PORT=5000
MONGO_URI="mongodb+srv://rashedakter79_db_user:9cHr3faRvuEQYjAX@cluster0.9adppia.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="supersecretkey123"



# traideasUser
# RnLfKnQrfnPbm7q7

# alibaba
# NW0ZeYbxKzbWmHz6